<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabella1</title>

    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

       table {
         width: 100%;
         text-align: center;
         font-family: 'Roboto Condensed', sans-serif;
         
         
       }
        
       table thead tr {
         background-color: rgba(12, 82, 100 , 0.4);
         
         
       }

        table th, table td  {
            padding: 10px;
        }

        table td  {
            background-color: bisque;
            
        }

        table tbody tr:nth-child(even)  {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    
    <h1>tabelle css</h1>

    <table border="1">
        <caption>Studenti</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fullname</th>
                    <th>Location</th>
                    <th>Phone</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>12</td>
                        <td>Mario Rossi</td>
                        <td>Conselice</td>
                        <td>+39645476</td>
                    </tr>

                    <tr>
                        <td>14</td>
                        <td>Mario Verdi</td>
                        <td>Conselve</td>
                        <td>+396473635</td>
                    </tr>

                    <tr>
                        <td>17</td>
                        <td>Mario Bianchi</td>
                        <td>Vicenza</td>
                        <td>+39546657</td>
                    </tr>
                </tbody>
        
    </table>
</body>
</html>